services:
  - type: web
    name: crop-recommendation-system
    env: python
    plan: free
    region: oregon # or your region
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn crop_recommendation.app:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    healthCheckPath: /health
